\documentclass[letterpaper]{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage{wrapfig}
\usepackage[LGR,T1]{fontenc}
\usepackage[greek,english]{babel}
\usepackage{xcolor,longfbox,fancyhdr}
\usepackage[top=0.5in,bottom=1in,hmargin=1in,includehead,nofoot,head=0.5in,headsep=0.4602in]{geometry}
\usepackage{enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=blue}
\usepackage[pdftex]{graphicx}
\makeatletter\newdimen\@tempdimd\makeatother
% Outline numbering
\setcounter{secnumdepth}{0}
% Text styles
\newcommand\textstyleListLabelcix[1]{\textrm{#1}}
\newcommand\textstyleListLabeli[1]{\textrm{#1}}
\newcommand\textstyleListLabelxix[1]{\textrm{#1}}
\newcommand\textstyleListLabelc[1]{\textrm{#1}}
\newcommand\textstyleListLabellv[1]{\textrm{#1}}
% Pages
\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{LINEAR CRYPTANALYSIS OF SPN CIPHER\hfill \thepage{}}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\begin{document}
\clearpage
\pagestyle{Standard}
\setcounter{page}{1}
{\centering\bfseries
Linear Cryptanalysis of SPN Cipher
\par}

{\centering
By
\par}

{\centering
Tabassum Fatima and YashVardhan
\par}

{\centering
IIIT Delhi
\par}

{\centering
CSE546 Applied Cryptography
\par}

{\centering
Instructor - Ravi Anand 
\par}

{\centering
Date:\textit{ 17 November 2024}
\par}

{\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=3.3854in,height=2in]{a0000-img001.jpg}}
\par}

\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\centering\bfseries
Abstract
\par}

\vspace{0.2cm}

Linear cryptanalysis is a prominent method for attacking symmetric-key block ciphers, particularly those based on the
Substitution-Permutation Network (SPN) architecture. Introduced by Mitsuru Matsui in 1993, this technique exploits
linear approximations between plaintext bits, ciphertext bits, and key bits to recover secret keys. This report
provides a comprehensive overview of linear cryptanalysis, detailing its historical significance, the structure and
functioning of SPN ciphers, and the methodology for key recovery through linear attacks. By implementing a simple SPN
cipher and demonstrating the attack process, this report aims to enhance understanding of both the cryptanalytic
techniques and their implications for cipher design.

\clearpage

\begin{enumerate}[series=listWWNumv,label=\arabic*.,ref=\arabic*]
\item{\centering\bfseries
Introduction
\par}
\end{enumerate}

\vspace{0.2cm}

The Substition-Permutation Network (SPN) cipher is a symmetric-key block cipher design that transforms plaintext into
ciphertext through a series of well-defined operations. This structure is characterized by its use of substitution and
permutation layers, which contribute to the security of the encryption process. SPN ciphers are widely recognized for
their robust security properties and are foundational in modern cryptography systems.

\vspace{0.2cm}

SPN (Substitution-Permutation Network) ciphers are widely utilized in various domains due to their robust security
features and efficiency. They form the foundation for several cryptographic standards, including the Advanced
Encryption Standard (AES). Rijndael, the algorithm selected as AES, is based on a modified SPN structure and is
globally used for secure data transmission. Many block ciphers also employ SPN designs because of their balance between
security and performance.

\vspace{0.2cm}

SPN ciphers also play a crucial role in ensuring confidentiality and integrity in secure communication. They are
integrated into messaging applications to safeguard user data and protect sensitive information, such as credit card
numbers, during e-commerce transactions. Moreover, SPN ciphers are well-suited for embedded systems, where resource
constraints are a significant concern. They are implemented in Internet of Things (IoT) devices to ensure secure
communication and data protection. Similarly, smart cards, commonly used in payment systems and identification cards,
leverage SPN ciphers for their efficiency in environments with limited computational resources.

\vspace{0.2cm}

Linear cryptanalysis has evolved into one of the most effective methods for evaluating the security of symmetric key
block ciphers. The technique relies on identifying linear relationships within the cipher's operations, allowing
attackers to recover secret keys with fewer known plaintext-ciphertext pairs than previously required. This report
focuses on applying linear cryptanalysis to a basic SPN cipher, illustrating both the theoretical foundations and
practical implementations of this attack strategy.


\clearpage

\begin{enumerate}[resume*=listWWNumv]
\item {\centering\bfseries
Detailed Description of the Encryption Process in an SPN Cipher
\par}
\end{enumerate}

The encryption process in a Substitution-Permutation Network (SPN) cipher is a structured and iterative method that
transforms plaintext into ciphertext through multiple rounds of operations. This section provides an in-depth look at
each component of the encryption process, including S-box substitution, permutation, key mixing, and the overall
encryption function.


\bigskip

{\bfseries
2.1 \ \ Structure of SPN Cipher}

\vspace{0.2cm}

An SPN cipher operates on fixed-size blocks of data, typically 16 bits, and employs a series of rounds (commonly four or
more) to achieve strong diffusion and confusion properties. Each round consists of three main operations:

\begin{itemize}[series=listWWNumxiii,label=\textstyleListLabelcix{${\bullet}$}]
\item Substitution: Nonlinear transformation using S-boxes.
\item Permutation: Rearrangement of bits to enhance diffusion.
\item Key Mixing: Incorporation of subkeys through XOR operations.
\end{itemize}

\bigskip

{\bfseries
2.2 \ \ Components of the Encryption Process}

\bigskip
{\bfseries\itshape
2.2.1 \ \ S-box Substitution}

\vspace{0.2cm}

The S-box is a crucial element in the SPN structure that provides nonlinearity to the cipher. Each 4-bit input is mapped
to a unique 4-bit output using a predefined table. This S-box is applied to the state during each round by individually
processing each nibble (4 bits). In the table, the hexadecimal notation's most significant bit represents the S-box's
leftmost bit in the following code. 


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.5in,height=1.861in]{a0000-img002.jpg}}

\bigskip
{\bfseries\itshape
2.2.2 \ \ Permutation}

\vspace{0.2cm}

The permutation layer further rearranges the bits after substitution to diffuse individual bits' influence across the
output. The permutation is defined by a fixed mapping specified in the code:


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.5in,height=1.8472in]{a0000-img003.jpg}}

{\bfseries\itshape
2.2.3 \ \ Key Mixing}

\vspace{0.2cm}

{\bfseries
\textmd{Key Mixing is performed by XORing the current state with a subkey derived from a master key. This operation
enhances security by ensuring that each round$\text{\textgreek{’}}$s output depends on the plaintext and the key.}
\textmd{Subkeys are generated from a master key through a critical schedule process.}}

{\bfseries
\textmd{In the implementation, five subkeys are derived from an input master key.}}


\bigskip

{\bfseries
2.3 \ \ Encryption}

\bigskip

{\bfseries\itshape
2.3.1 \ \ Key Structure}

\vspace{0.2cm}

Master Key and Round Keys:

\begin{itemize}[series=listWWNumi,label=\textstyleListLabeli{${\bullet}$}]
\item The SPN cipher utilizes an 80-bit master key, which is crucial for generating the subkeys used during encryption.
\item From this master key, five 16-bit round keys are derived. Each round key is essential for key mixing during each
round of encryption, contributing to the overall security of the cipher.
\end{itemize}


\bigskip

{\bfseries\itshape
2.3.2 \ \ Round Function}

\vspace{0.2cm}

The encryption process consists of a series of operations performed in multiple rounds. In this implementation, there
are four main rounds followed by a final key mixing operation. Each round includes three primary operations:

\bigskip
{\bfseries\itshape
Key Mixing}

\vspace{0.2cm}

Key mixing is performed at the beginning of each round by XORing the current state with a round-specific subkey. This
operation ensures that the output of each round is influenced by the secret key, enhancing security against
cryptanalysis. The mixing function can be represented as:


{\centering

\textbf{State}\textbf{\textsubscript{new}}\textbf{ = State}\textbf{\textsubscript{old}}\textbf{
${\oplus}$ Subkey}

}

\bigskip
{\bfseries\itshape
Substitution}

\vspace{0.2cm}

In each round, after key mixing, a substitution operation is applied using an S-box. The S-box provides nonlinearity to
the cipher by mapping input bits to different output bits. For example, a 4x4 S-box can transform each 4-bit input into
another 4-bit output based on a predefined table. This operation is critical for thwarting linear and differential
attacks.
The substitution operation can be expressed as:

{\centering

\textbf{Substituted State=S(State)}

}
where \textit{S} denotes the S-box transformation.

\bigskip
{\bfseries\itshape
Permutation}

\vspace{0.2cm}

Following substitution, a permutation operation rearranges the bits of the substituted state according to a predefined
mapping. This step enhances diffusion by ensuring that changes in one bit of the plaintext affect multiple bits in the
ciphertext. The permutation can be represented as:

{\centering
\textbf{Permuted State=P(Substituted State)}

}
where \textit{P} denotes the permutation function.


\bigskip


\bigskip
\clearpage
{\bfseries\itshape
2.3.3 \ \ Rounds of Encryption}

\vspace{0.2cm}

The encryption process consists of four rounds, where first three rounds follow these steps:

\begin{enumerate}[series=listWWNumiii,label=\textstyleListLabelxix{\arabic*.},ref=\arabic*]
\item Key Mixing: The current state is mixed with a subkey.
\item Substitution: The result undergoes substitution using the S-box.
\item Permutation: The substituted output is then permuted.
\end{enumerate}

The last round differs slightly as it includes key mixing and substitution but omits permutations to finalize the ciphertext structure effectively.
\bigskip

{\bfseries\itshape
2.3.4\ \ Final State}

\vspace{0.2cm}

In the final round:

\begin{itemize}[series=listWWNumvii,label=\textstyleListLabellv{${\bullet}$}]
\item The state undergoes one last key mixing with the penultimate subkey.
\item Substitution is applied using the S-box.
\item Finally, a last key mixing occurs using the final subkey, ensuring that no further permutations are applied.
\end{itemize}

\clearpage

\begin{enumerate}[resume*=listWWNumv]
\item {\centering\bfseries
Linear Cryptanalysis on basic SPN cipher
\par}
\end{enumerate}
Linear cryptanalysis is a statistical attack technique against block ciphers like SPN (Substitution-Permutation
Network). It exploits linear approximations to the behaviour of the cipher to recover information about the secret key.
Linear cryptanalysis exploits the likelihood of specific linear relationships between plaintext bits, intermediate bits
from the second-to-last round output (treated as {\textquotedbl}ciphertext{\textquotedbl} bits), and key bits. It is a
\textbf{known plaintext attack}, meaning the attacker uses a collection of plaintexts and their corresponding
ciphertexts, though they cannot choose which plaintexts are available. The plaintexts are assumed to be a random set.
The approach involves approximating part of the cipher$\text{\textgreek{’}}$s behaviour using a linear equation, where
the linearity is defined using bitwise XOR (denoted as ${\oplus}$). A typical linear expression might look like this: 

{\centering

Xi1 ${\oplus}$ Xi2 ${\oplus}$ ${\cdots}$ ${\oplus}$ Xiu ${\oplus}$ Yj1 ${\oplus}$ Yj2 ${\oplus}$ ${\cdots}$ ${\oplus}$
Yjv = 0 $\text{\textgreek{—}}$ (1)

}

Here:
\begin{itemize}[series=listWWNumxv,label=${\bullet}$]
\item Xi\hspace{0pt} represents bits of the plaintext (input).
\item Yj\hspace{0pt} represents bits of the second-to-last round output.
\item The equation sums u plaintext bits and v intermediate bits; the result is always 0 (mod 2).
\end{itemize}
\bigskip
{\bfseries
3.1\ \ History and Importance of Linear Cryptanalysis}

\bigskip
{\bfseries\itshape
3.1.1 \ \ Historical Background }

\vspace{0.2cm}

Mitsuru Matsui first introduced linear cryptanalysis at EUROCRYPT '93 as a theoretical attack against the Data
Encryption Standard (DES). The method demonstrated that DES could be attacked effectively using linear approximations,
which led to its practical application in breaking DES in subsequent years. The significance of linear cryptanalysis
lies in its broad applicability; it has been adapted for various block ciphers beyond DES, influencing the design
principles of modern encryption algorithms.


\bigskip

{\bfseries\itshape
3.1.2 \ \ Importance in Cryptography }

\vspace{0.2cm}

The relevance of linear cryptanalysis extends beyond its immediate applications in attacking ciphers. It has played a
crucial role in shaping the design of contemporary symmetric key algorithms. Many modern ciphers, including Rijndael
(the basis for AES), have been designed with countermeasures to thwart linear attacks. Understanding linear
cryptanalysis is essential for cryptographers, as it provides insights into potential vulnerabilities and informs
secure cipher design.


\bigskip

{\bfseries
3.2\ \ Tools Used in Linear Cryptanalysis}

\vspace{0.2cm}

Before going into the actual process of conducting linear cryptanalysis, it is crucial to understand the tools and
concepts that form its foundation. These tools allow us to identify linear approximations and biases and exploit them
to recover key bits. Below is an overview of these essential tools: 

\bigskip
{\bfseries\itshape
3.2.1\ \ Piling-up lemma }

\vspace{0.2cm}

The \textbf{Piling-Up Lemma} is a fundamental result in linear cryptanalysis. It provides a way to compute the bias of a
linear expression involving multiple independent binary variables. The \textbf{Piling-Up Lemma} determines the bias of
the XOR (exclusive OR) of multiple independent binary random variables. Bias ($\epsilon $) measures how much the
probability of a binary variable being 0 or 1 deviates from 0.5. For a single variable X:

{\centering
Bias: $\epsilon $ = P(X=0) $-$ 0.5
\par}

When combining n independent binary random variables X1, X2\hspace{0pt}, …, Xn\hspace{0pt} using XOR (${\oplus}$), the
lemma states that the overall bias of their XOR, Z = X1 \hspace{0pt}${\oplus}$ X2 \hspace{0pt}${\oplus}$ ${\cdots}$
${\oplus}$ Xn\hspace{0pt}, can be computed as the product of their individual biases and 2\textsuperscript{n-1}.

{\centering
$\epsilon $(z) = $\epsilon $1 * $\epsilon $2 * … * $\epsilon $n * 2\textsuperscript{n-1}
\par}

where $\epsilon $i is the bias of each variable Xi\hspace{0pt}.

\clearpage



{\bfseries\itshape
3.2.2\ \ Linear Approximation Tables \ \ }

\begin{wrapfigure}{r}{0.3\textwidth}
\lfbox[margin=0cm,border-style=none,padding=0cm,vertical-align=top]{\includegraphics[width=1.2681in,height=1.839in]{a0000-img004.png}}
\end{wrapfigure}

\vspace{0.2cm}

Consider the S-box representation of Figure 2 with input X = [X1, X2, X3, X4] and a corresponding output Y = [Y1, Y2,
Y3, Y4]. All linear approximations can be examined to determine their usefulness by computing the probability bias for
each. Hence, we examine all expressions of equation (1) where X and Y are the S-box input and outputs, respectively.
For example, for the S-box used in our cipher, consider the linear expression,

{\centering
X2 ${\oplus}$ X3 ${\oplus}$Y1 ${\oplus}$Y3 ${\oplus}$Y4 = 0 
\par}

{\centering
or equivalently, 
\par}

{\centering
X2 ${\oplus}$ X3 = Y1 ${\oplus}$ Y3 ${\oplus}$ Y4
\par}

Applying all 16 possible input values for X and examining the corresponding output values Y, it may be observed that for
exactly 12 out of the 16 cases, the expression above holds true. Hence, the probability bias is 12/16$-$1/2 = 1/4. This
can be easily seen in the table below.

{\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=4.7291in,height=4.1445in]{a0000-img005.png}}
\par}
{\centering
Table: Approximation Table for sample S-box 
\par}

\bigskip

\bigskip 

\bigskip

{\bfseries
3.3 \ \ Linear Approximation for Basic SPN Cipher }

\vspace{0.2cm}

Now that we understand the tools used, we can build and understand the Linear Approximation Table for basic SPN cipher.
The linear approximation table below lists all possible linear approximations of the S-box in our cipher. Each value in
the table shows how many times a specific linear equation matches the output, adjusted by subtracting 8. To calculate
the probability bias for a particular input-output linear combination, divide the table value by 16.

\bigskip 


Here$\text{\textgreek{’}}$s how the values are represented:

\begin{itemize}[series=listWWNumix,label=${\bullet}$]
\item The \textbf{input sum} (hexadecimal) corresponds to a linear combination of input bits, written as
a1\hspace{0pt}${\cdot}$X1\hspace{0pt}${\oplus}$a2\hspace{0pt}${\cdot}$X2\hspace{0pt}${\oplus}$a3\hspace{0pt}${\cdot}$X3\hspace{0pt}${\oplus}$a4\hspace{0pt}${\cdot}$X4\hspace{0pt},
where ai${\in}$\{0,1\} and {\textquotedbl}$\cdot ${\textquotedbl} is the binary AND operation. The hexadecimal value is
just the binary string a1 \hspace{0pt}a2\hspace{0pt} a3 \hspace{0pt}a4\hspace{0pt}, where a1\hspace{0pt} is the most
significant bit.
\item The \textbf{output sum} (hexadecimal) represents a combination of output bits
b1\hspace{0pt}${\cdot}$Y1\hspace{0pt}${\oplus}$b2\hspace{0pt}${\cdot}$Y2\hspace{0pt}${\oplus}$b3\hspace{0pt}${\cdot}$Y3\hspace{0pt}${\oplus}$b4\hspace{0pt}${\cdot}$Y4\hspace{0pt},
where bi${\in}$\{0,1\}. Similarly, the hexadecimal value is the binary string b1 \hspace{0pt}b2 \hspace{0pt}b3
\hspace{0pt}b4\hspace{0pt}.
\end{itemize}
For example, consider the linear equation X3 ${\oplus}$ X4 = Y1 ${\oplus}$ Y4. This is represented by hex input 3
(binary 0011) and hex output 9 (binary 1001). If the table value for this combination is -6, the bias is
$-$6/16=$-$3/8. The probability that the equation holds is:

{\centering
$-$3/8 \ + ½ = 1/8.
\par}

This simplifies understanding of how biases and probabilities are calculated for S-box approximations.

{\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=5.8854in,height=3.8126in]{a0000-img006.png}}
\par}
{\centering
Table: Approximation Table for SPN S-box
\par}

\bigskip

{\bfseries
3.4\ \ Constructing Linear Approximation for complete cipher}

\bigskip
{\bfseries\itshape
3.4.1 \ \ What We Are Trying to Achieve}

\vspace{0.2cm}

The goal is to construct a \textbf{linear approximation} of the cipher over the first three rounds that relate to the
following:

\begin{itemize}[series=listWWNumxvi,label=${\bullet}$]
\item The \textbf{plaintext bits} P5\hspace{0pt}, P7\hspace{0pt}, P8,
\item Certain intermediate \textbf{S-box outputs}, and
\item Some unknown \textbf{key bits}.
\end{itemize}
This linear approximation provides a biased probability (not exactly 1/2) that helps us identify relationships between
plaintext and key bits.

\bigskip
{\bfseries\itshape
3.4.2 \ \ S-box Approximations}

\vspace{0.2cm}

Once the linear approximation information has been compiled for the S-boxes in an SPN, we have the data to determine
linear approximations of the overall cipher. This can be achieved by concatenating appropriate linear approximations of
S-boxes. Constructing a linear approximation involving plaintext bits and data bits from the output of the second last
round of S-boxes makes it possible to attack the cipher by recovering a subset of the subkey bits that follow the last
round. We illustrate with an example. Consider an approximation involving S12, S22, S32, and S34, as illustrated below.
Note that this develops an expression for the first three rounds of the cipher and not the complete four rounds. We use
the following approximations of the S-box: 

{\centering
S12: X1${\oplus}$X3${\oplus}$X4 = Y2 with probability 12/16 and bias +1/4 
\par}

{\centering
S22: X2 = Y2${\oplus}$Y4 with probability 4/16 and bias $-$1/4 
\par}

{\centering
S32: X2 = Y2${\oplus}$Y4 with probability 4/16 and bias $-$1/4 
\par}

{\centering
S34: X2 = Y2${\oplus}$Y4 with probability 4/16 and bias $-$1/4
\par}

\bigskip

{\bfseries\itshape
3.4.3 \ \ Actual Construction }

\vspace{0.2cm}

General terms used:

\begin{itemize}[series=listWWNumvi,label=${\bullet}$]
\item Ui,j = jth input bit to s-box in round i
\item Vi,j = jth output bit from s-box in round i
\item Pi = ith bit of plaintext input
\item Ki,j = jth bit of key in round i 
\end{itemize}

\bigskip

{\bfseries\itshape
Construct Linear Approximation for Round 1}

\vspace{0.2cm}

In the first round, the linear relationship for V1,6\hspace{0pt} (the 6th output bit from an S-box in Round 1) is given
as:\ \ \ \ \  V1,6 \hspace{0pt}= P5 \hspace{0pt}${\oplus}$ P7 \hspace{0pt}${\oplus}$ P8 \hspace{0pt}${\oplus}$ K1,5
\hspace{0pt}${\oplus}$ K1,7 \hspace{0pt}${\oplus}$ K1,8\hspace{0pt}

This approximation holds with a \textbf{bias of +1/4} (probability 12/16 = 3/4), which can be verified using the linear
approximation table: input sum = 1011 and output sum = 0100.

\bigskip

{\bfseries\itshape
Extend to Round 2 Using Piling-Up Lemma}

\vspace{0.2cm}

In Round 2, the approximation for V2,6\hspace{0pt} (an intermediate S-box output) is:\ \ \ \ \ V2,6 \hspace{0pt}${\oplus}$
V2,8 \hspace{0pt}= U2,6\hspace{0pt}

This equation also has a \textbf{bias of -1/4, }which can be verified using the linear approximation table where input
sum = 0100 and output sum = 0101.

The output U2,6\hspace{0pt} of Round 2 depends on V1,6, so we combine their biases:

\begin{itemize}[series=listWWNumviii,label=${\bullet}$]
\item Bias of V1,6\hspace{0pt}: +1/4,
\item Bias of V2,6\hspace{0pt}: -1/4,
\item Combined bias: 2×(1/4)×(-1/4)=-1/8.
\end{itemize}
Thus, the approximation holds with a bias of $-$1/8.

\bigskip
{\bfseries\itshape
Incorporate Round 3}

\vspace{0.2cm}

In Round 3, we combine more S-box outputs:\ \ \ \ \  V3,6 \hspace{0pt}${\oplus}$ V3,8 \hspace{0pt}= U3,6 and V3,14
\hspace{0pt}${\oplus}$ V3,16 \hspace{0pt}= U3,14

They both hold a \textbf{bias of -1/4, }with input sum = 0100 and output sum = 0101

These outputs depend on the inputs from Round 2 and key bits of Round 3. Using the Piling-Up Lemma:

\begin{itemize}[series=listWWNumii,label=${\bullet}$]
\item Bias from Round 2: $-$1/8,
\item Bias of additional S-boxes in Round 3: $-$1/4 and -1/4,
\item Combined bias: (2×2)×(-1/8)×(-1/4)×(-1/4)=-1/32.
\end{itemize}
This bias reflects the reliability of the combined approximation across all three rounds.

\bigskip
{\bfseries\itshape
Combine All Three Rounds}

\vspace{0.2cm}

Now, we combine the results of Rounds 1, 2, and 3 into a single equation that involves:

\begin{itemize}[series=listWWNumiv,label=${\bullet}$]
\item Plaintext bits P5\hspace{0pt}, P7\hspace{0pt}, P8\hspace{0pt},
\item Key bits K1,5\hspace{0pt}, K1,7\hspace{0pt}, K1,8\hspace{0pt}, K2,6\hspace{0pt}, … \ let be $\Sigma $K\hspace{0pt}
which will be fixed,
\item Intermediate S-box outputs U4,6\hspace{0pt}, U4,8\hspace{0pt}, U4,14\hspace{0pt}, U4,16\hspace{0pt}.
\end{itemize}
The final equation is:

{\centering
U4,6 \hspace{0pt}${\oplus}$ U4,8 \hspace{0pt}${\oplus}$ U4,14 \hspace{0pt}${\oplus}$ U4,16 \hspace{0pt}${\oplus}$ P5
\hspace{0pt}${\oplus}$ P7 \hspace{0pt}${\oplus}$ P8 \hspace{0pt}= 0
\par}

This holds with a bias of -1/32, meaning the probability is 15/32 or 17/32, depending on the value of $\Sigma
$K\hspace{0pt} (the XOR of the key bits) = 0 or 1, respectively.

{\centering
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=3.9791in,height=7.9165in]{a0000-img007.png}}
\par}
{\centering
Fig: Construction of Linear Approximation for basic SPN cipher 
\par}

\clearpage
{\bfseries
3.5 \ \ Extracting Key bits K5,5-8 and K5,13-16}

\vspace{0.2cm}

When performing linear cryptanalysis on a cipher, the goal is to exploit a discovered R$-$1 round linear approximation
(a relationship between plaintext and ciphertext bits) to recover part of the last subkey. This portion of the subkey
is called the \textbf{target partial subkey} and includes the bits from the last subkey, i.e. [K5,5 … K5,8] and [K5,13
… K5,16] that affect the S-boxes involved in the linear approximation.

Here$\text{\textgreek{’}}$s how the process works:

\begin{enumerate}[series=listWWNumxi,label=\arabic*.,ref=\arabic*]
\item \textbf{Partially Decrypt the Last Round}:\newline
For each possible value of the target partial subkey, we take the ciphertext bits, XOR them with the subkey bits, and
reverse them through the relevant S-boxes in the last round. This gives us intermediate values for those data bits.
\item \textbf{Count Matches}:\newline
Using all known plaintext-ciphertext pairs, where at least 8000 pairs are required and we are using 10,000 pairs, we
test if the linear approximation holds true with the partially decrypted data. Each time the approximation holds, we
increase a counter for the current subkey value.
\item \textbf{Identify the Correct Subkey}:\newline
The correct subkey value is the one whose count differs the most from half the number of plaintext-ciphertext pairs.
This works because:

\begin{itemize}[series=listWWNumxi,label=${\circ}$]
\item If the correct subkey is used, the linear approximation will have a bias (a probability significantly above or
below 1/2).
\item If an incorrect subkey is used, the approximation will hold randomly, resulting in a probability close to ½,
making absolute bias smaller.
\end{itemize}
\item \textbf{Determine Deviation}:\newline
The deviation of the count from half of the total samples indicates the strength of the bias. The subkey value with the
largest deviation is assumed to be correct.
\end{enumerate}

\clearpage
{\bfseries\itshape
3.5.1 \ \ Pseudo Code }


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.5in,height=6.3335in]{a0000-img008.jpg}}



\bigskip


\clearpage

{\bfseries
3.5.2\ \ Example of bias value and maxkey with masterkey = FFFFFFFFFFFF8f2383f0}


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.3598in,height=7.1354in]{a0000-img009.jpg}}

\clearpage
{\bfseries
3.6 \ \ Full key recovery }

\vspace{0.2cm}

Linear cryptanalysis is a \textit{known plaintext attack}, which means the adversary has access to a set of plaintexts
and their corresponding ciphertexts generated by the encryption algorithm under the secret key. In addition to the
plaintext-ciphertext pairs, the adversary also has access to an \textit{encryption oracle}. An encryption oracle is
essentially a black-box system that takes any plaintext input and returns its corresponding ciphertext using the same
encryption key. This allows the adversary to query the oracle for the ciphertext of any plaintext they choose without
knowing the encryption key.

In our scenario, the adversary first performs a linear cryptanalysis to find part of the key. Specifically, the attack
exploits statistical biases in linear approximations of the cipher's S-boxes to recover \textbf{8 bits, }\ that is
[K5,5 … K5,8] and [K5,13 … K5,16] the last round's subkey or is bits 69-72 and 77-80 of the master key. These bits,
which we got from the analysis of the linear equation and the plaintext-ciphertext pairs, serve as a starting point for
further key recovery.

\bigskip
{\bfseries\itshape
3.6.1\ \ Exhaustive Search for the Remaining Key Bits}

\vspace{0.2cm}

After obtaining these 8 bits, the adversary still needs to recover the remaining \textbf{72 bits} of the 80-bit key.
This is done using an \textit{exhaustive search}, also known as a brute-force attack. Here$\text{\textgreek{’}}$s the
process:

\begin{enumerate}[series=listWWNumx,label=\arabic*.,ref=\arabic*]
\item \textbf{Combining Information from Linear Cryptanalysis}:\newline
The 8 bits obtained from the linear attack reduce the search space of the key significantly. Instead of brute-forcing
all 80 bits of the key (which would involve 2\textsuperscript{80} combinations), the adversary only needs to
brute-force the remaining 2\textsuperscript{72} combinations, making the attack computationally feasible.
\item \textbf{Testing Candidate Keys Using the Encryption Oracle}:\newline
The adversary constructs a candidate key for each possible value of the 72 unknown bits (while keeping the eight known
bits fixed). Using this candidate key:

\begin{itemize}[series=listWWNumx,label=${\circ}$]
\item The adversary encrypts the plaintexts from their known plaintext-ciphertext pairs through the encryption oracle.
\item They then compare the resulting ciphertexts to the actual ciphertexts in their possession.
\end{itemize}
\item \textbf{Identifying the Correct Key}:\newline
Since encryption is deterministic, the correct key will produce ciphertexts that perfectly match the known ciphertexts
for all plaintext inputs. Therefore, the adversary can identify the correct key by testing all candidate keys until a
perfect match is found.
\end{enumerate}

\clearpage

\begin{enumerate}[resume*=listWWNumv]
\item {\centering\bfseries
Conclusion
\par}
\end{enumerate}
This report outlines the critical aspects of linear cryptanalysis as applied to Substitution-Permutation Network (SPN)
ciphers, emphasising its practical implications for modern cryptography and the vulnerabilities of symmetric-key
algorithms. We began by implementing and understanding a basic 4-round SPN cipher, providing a foundation for analysing
its encryption process. Through linear cryptanalysis, we successfully recovered specific portions of the final round
key, demonstrating the effectiveness of this cryptanalytic technique in exploiting statistical biases. 

Subsequently, we attempted an exhaustive search to recover the full master key. However, as expected, the time
complexity of this brute-force approach proved to be computationally expensive. To mitigate this, we fixed the first 48
bits of the master key to a constant value (\textcolor[HTML]{188038}{F}), reducing the search space. This modification
allowed us to perform encryption, linear cryptanalysis, and exhaustive search more efficiently for testing and analysis
purposes. Through this process, we demonstrated the practicality and effectiveness of linear cryptanalysis as a
cryptanalytic technique. By fixing portions of the key, we emphasised the trade-offs between security and computational
feasibility, providing insights into how real-world constraints can impact cryptographic implementations as we found
the last eight nibbles in approximately 3 to 5 minutes through our code. Then, we can estimate the time required to
recover all 20 nibbles (80 bits) by scaling the effort proportionally. Since 80$-$32=48, the search space is
2\textsuperscript{48} times larger than that for 32 bits. Assuming the average time to find 32 bits is 4 minutes (the
midpoint of 3–5 minutes), the total time to find 80 bits would be 4×2\textsuperscript{48} = \ 4×281,474,976,710,656
minutes = (approximately) 2.14×1015 years. 

\bigskip

\bigskip

\textit{In conclusion, while linear cryptanalysis proved its mettle by nibbling away at a few bits of the master key
with statistical finesse, brute-forcing the entire key turned out to be a cosmic joke$\text{\textgreek{—}}$requiring
about 2.14 quadrillion years. To put that in perspective, you$\text{\textgreek{’}}$d need to start cracking during the
Big Bang and still miss the deadline by a few universes. This highlights an essential cryptographic lesson: when it
comes to key size, bigger isn$\text{\textgreek{’}}$t just better$\text{\textgreek{—}}$it$\text{\textgreek{’}}$s the
difference between a solvable puzzle and a celestial pipe dream. So, remember, friends: if you$\text{\textgreek{’}}$re
picking a key, think big, or risk having your cipher cracked in the next trillion millennia!}

\clearpage
{\centering\bfseries
References
\par}

\begin{itemize}[series=listWWNumxiv,label=${\bullet}$]
\item A Tutorial on Linear and Differential Cryptanalysis by Howard M. Heys
\item Book - Cryptography theory and practice by Stinson and Paterson
\item Substitution - permutation network by Wikipedia
\item Understanding Cryptography: A Textbook for Students and Practitioners by Cristof Parr and Jen Pelzl
\end{itemize}
\end{document}
